{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "4331"],
      "port": 4331,
      "autoPort": false
    }
  ]
}
